<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_rfc"
        android:inputType="textCapCharacters"
        android:hint="Ingresa RFC"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_nombre"
        android:inputType="textPersonName"
        android:layout_below="@id/et_rfc"
        android:hint="Ingresa tu nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_apellido"
        android:inputType="textPersonName"
        android:layout_below="@id/et_nombre"
        android:hint="Ingresa tu apellido"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_telefono"
        android:inputType="phone"
        android:hint="Ingresa tu teléfono"
        android:layout_below="@id/et_apellido" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_password"
        android:hint="Ingresa tu Password"
        android:inputType="textPassword"
        android:layout_below="@+id/et_telefono"/>

    <Button
        android:id="@+id/btn_registrar"
        android:text="Registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password" />


    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_registrar"/>


</RelativeLayout>